@import '../../../assets/platform/style/index.less';
.app-line-title-container{
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    .app-left-line{
       height: 16px;
       width: 3px;
       margin-right: 6px;
       background:  var(--primary-color);
    }
    .app-left-title{
      color: var(--primary-color);
      font-size: 16px;
      font-weight: normal;
    }
  }
  