
@import '../../../assets/platform/style/index.less';
.app-business-row-btn-container {
    display    : flex;
    align-items: center;

    button {
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }

    :deep(.ant-divider-vertical) {
        height: 1em;
        top   : 0;
    }
}

.app-more-btn-item {
    padding-left : 15px;
    padding-right: 20px;
}