
@import '../../../assets/platform/style/index.less';
.app-tool-btns-container {
    text-align: right;

    :deep(button) {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }

    }
}