@import '../../assets/less/index.less';

.app-chart-list{
    height: 100%;
    width: 100%;
    .app-card-container {
        box-shadow   : @app-light-shadow;
        margin-bottom: 15px;
    
        &:hover {
            box-shadow: @app-hover-shadow;
        }
    
    }
}