@import '../../assets/less/index.less';

.app-card-container {
    box-shadow   : @app-light-shadow;
    margin-left: 8px;
    margin-left: 8px;
    margin-bottom: 15px;
    width        : ~"-webkit-calc(100% - 16px)";
    width        : ~"calc(100% - 16px)";

    &:hover {
        box-shadow: @app-hover-shadow;
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}