VITE_SHOW_CONSOLE = false
VITE_SYS_TITLE='后台管理系统'
VITE_APP_S_KEY=BMN8HU6QLMBOIRLE
VITE_APP_WEB_PREFIX=http://127.0.0.1:8888/cc-app-backed/
VITE_APP_WEB_SUFFIX=.jhtml
VITE_ADMIN_USER_NAME=
VITE_ADMIN_PASSWORD=
