@import '../../../assets/less/index.less';

.app-def-main-layout-header {
    height                 : @app-layout-right-header-height;
    border-top-left-radius : @app-layout-right-main-radius;
    border-top-right-radius: @app-layout-right-main-radius;
    padding                : @app-layout-right-main-padding-space;
    width                  : 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .app-def-main-layout-header-title{
        font-size: 19px;
        font-weight: 500;
    }
}

.app-def-main-layout-content {
    height                    :~"-webkit-calc(100% - @{app-layout-right-header-height})";
    height                    :~"calc(100% - @{app-layout-right-header-height})";
    width                     : 100%;
    border                    : @border-width-base @border-style-base @border-color-split;
    border-bottom-left-radius : @app-layout-right-main-radius;
    border-bottom-right-radius: @app-layout-right-main-radius;
    padding                   : @app-layout-right-main-padding-space;

    .app-def-main-layout-inner-content {
        height: 100%;
        width : 100%;
    }
}

.app-def-main-layout-content-full {
    height: 100%;
    width : 100%;

    .app-def-main-layout-inner-content {
        height: 100%;
        width : 100%;
    }
}