@import '../../../assets/platform/style/index.less';

.app-custom-empty {
    margin     : 0 8px;
    font-size  : 14px;
    line-height: 22px;
    text-align : center;

    .app-custom-empty-image {
        height          : 105px;
        width           : auto;
        background-image: var(--custom-empty-img);
        background-size : 100% 100%;

        .app-custom-empty-description {
            margin: 0;
        }
    }
}