@import '../../assets/platform/style/index.less';
.app-admin-layout-container {
    display   : -webkit-flex;
    display   : flex;
    width     : 100vw;
    height    : 100vh;
    background: var(--layout-desk-bg);
}