@import '../../../assets/platform/style/index.less';

.app-spinning {
    .app-spinning-backdrop {
        position        : fixed;
        top             : 0;
        right           : 0;
        bottom          : 0;
        left            : 0;
        z-index         : 99999999;
        background-color: var(--spinning-bg);
        width           : 100vw;
        height          : 100vh;
    }

    .app-spinning-container {
        position   : fixed;
        top        : 50%;
        left       : 50%;
        margin-top : -60px;
        margin-left: -42px;
        z-index    : 999999;
    }
}

.app-spinning-img {
    width : 42px;
    height: 42px;
}