@import '../../../assets/platform/style/index.less';

.app-login-container {
  background: var(--login-bg);
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  &::before {
    content: '';
    width: 96%;
    height: 96%;
    background-image: var(--login-bg-img);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
  }
  .app-login-inner-container {
    width: 565px;
    height: 365px;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    margin-top: -220px;
    position: absolute;
    .app-login-box-card {
      padding: 15px;
      border-radius: 15px;
      box-shadow: var(--light-shadow) !important;
      background: var(--white);
      .app-login-flex {
        display: flex;
        .app-login-img {
          background-image: var(--login-img);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          width: 240px;
          height: 240px;
          margin-top: 38px;
          margin-right: 35px;
          margin-left: 15px;
        }
        .app-login-form-box {
          width: 225px;
          margin-top: 25px;
          .app-login-title {
            color: var(--black);
            margin-bottom: 30px;
            text-align: left;
            font-weight: 500;
            font-size: 20px;
          }
          .app-login-form {
            margin-top: -5px;
            color: var(--login-input-color);
            :deep(.ant-input-prefix) {
              color: var(--login-input-color);
            }
            :deep(.ant-form-item-control) {
              width: 225px;
            }
            :deep(.ant-form-item-children) {
              width: 225px;
            }
            input {
              color: var(--login-input-color);
            }
          }
        }
      }
      .app-login-copyright {
        font-size: 13px;
        text-align: center;
        margin-top: 15px;
        color: var(--login-default-color);
      }
    }
    .app-login-desc {
      width: 90%;
      text-align: center;
      font-size: 13px;
      margin-top: 8px;
      color: var(--text-color-secondary-dark);
      margin-left: auto;
      margin-right: auto;
    }
  }
}
