@import '../assets/less/index.less';
.app-desk-layout-container {
    display   : -webkit-flex;
    display   : flex;
    width     : 100vw;
    height    : 100vh;
    background: @app-layout-desk-bg;
}