#======================server====================
server.servlet.context-path=/cc-app-backed
server.port=8888
server.tomcat.uri-encoding=utf-8

#======================spring jackson====================
spring.jackson.default-property-inclusion=NON_NULL


#======================spring cache====================
spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml


#======================cors====================
cors.allowCredentials=true
cors.allowedOrigin=*
cors.allowedHeader=*
cors.allowedMethod=*
cors.registerPath=/**

#===================== all dataSources=====================
#--------system dataSource config--------
system.uniqueResourceName=systemDataSource
system.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
system.xaUrl=jdbc:mysql://127.0.0.1:3306/sys_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
system.xaUser=root
system.xaPassword=root
system.minPoolSize=10
system.maxPoolSize=200
system.borrowConnectionTimeout=30
system.testQuery=select 1
system.maintenanceInterval=60


#system mybatis
system.dialect=mysql
system.stmtIdRegex=*Paging

#system mybatis cfg
system.mybatis.configLocation=mybatis/system/mybatis-config.xml
system.mybatis.mapperLocations=/mybatis/system/mapper/*/*.xml


#system prepare interceptors
system.mybatis.prepareInterceptors=com.cjhme.system.impl.base.mybatis.datapermissions.interceptor.DataPermissionsPrepareInterceptorImpl,com.cjhme.system.impl.base.mybatis.pagination.interceptor.PaginationPrepareInterInterceptorImpl


#--------demo dataSource config--------
demo.uniqueResourceName=demoDataSource
demo.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
demo.xaUrl=jdbc:mysql://127.0.0.1:3306/demo_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
demo.xaUser=root
demo.xaPassword=root
demo.minPoolSize=10
demo.maxPoolSize=200
demo.borrowConnectionTimeout=30
demo.testQuery=select 1
demo.maintenanceInterval=60


#demo mybatis
demo.dialect=mysql
demo.stmtIdRegex=*Paging

#demo mybatis cfg
demo.mybatis.configLocation=mybatis/demo/mybatis-config.xml
demo.mybatis.mapperLocations=/mybatis/demo/mapper/*/*.xml



#======================weather====================
weather.url: https://api.map.baidu.com/telematics/v3/weather?output=json&ak=aEXxZsGw6FNuvoOsnpb9TtG3dlNscRGS
