@import '../../../assets/platform/style/index.less';

.app-card-container {
    box-shadow   : var(--light-shadow);
    margin-bottom: 15px;

    &:hover {
        box-shadow: var(--hover-shadow);
    }

    :deep(.ant-card-meta-description) {
        height            : 70px;
        overflow          : hidden;
        text-overflow     : ellipsis;
        -webkit-line-clamp: 3;
        display           : -webkit-box;
        overflow-wrap     : break-word;
    }
}

.app-card-pagination{
    padding-bottom: 12px;
    display: flex;
    justify-content: flex-end;
}