@import '../../../assets/platform/style/index.less';

.app-chart-list{
    height: 100%;
    width: 100%;
    .app-card-container {
        box-shadow   : var(--light-shadow);
        margin-bottom: 15px;
    
        &:hover {
            box-shadow: var(--hover-shadow);
        }
    
    }
}