@import '../../../assets/platform/style/index.less';

.app-card-container {
    box-shadow   : var(--light-shadow);
    margin-left: 8px;
    margin-left: 8px;
    margin-bottom: 15px;
    width        : ~"-webkit-calc(100% - 16px)";
    width        : ~"calc(100% - 16px)";

    &:hover {
        box-shadow: var(--hover-shadow);
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}