@import '../../assets/less/index.less';

.app-def-drawer-layout {
    width : 100%;
    height: 100vh;

    .app-def-drawer-layout-header {
        height         : @app-drawer-layout-header-height;
        width          : 100%;
        padding-left   : @app-drawer-layout-padding-space;
        padding-right  : @app-drawer-layout-padding-space;
        display        : -webkit-flex;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        border-bottom  : @border-width-base @border-style-base @border-color-split;

        .app-def-drawer-layout-title {
            font-size  : 19px;
            font-weight: 500;

            .iconfont {
                font-size   : 19px;
                margin-right: 2px;
            }
        }

        .app-def-drawer-layout-btns {
            display    : -webkit-flex;
            display    : flex;
            align-items: center;

            .app-def-drawer-layout-close {
                margin-left: 5px;
            }
        }
    }

    .app-def-drawer-layout-content {
        height :~"-webkit-calc(100vh - @{app-drawer-layout-header-height} - @{app-drawer-layout-padding-space})";
        height :~"calc(100vh - @{app-drawer-layout-header-height} - @{app-drawer-layout-padding-space})";
        width  : 100%;
        padding: @app-drawer-layout-padding-space;
    }

    .app-def-drawer-layout-content-full {
        height :~"-webkit-calc(100vh -  @{app-drawer-layout-padding-space})";
        height :~"calc(100vh -  @{app-drawer-layout-padding-space})";
        width  : 100%;
        padding: @app-drawer-layout-padding-space;
    }

    .app-def-drawer-layout-content-inner {
        height: 100%;
        width : 100%;
    }
}