@import '../../../assets/less/index.less';

.app-right-main-container {
    width  :~"-webkit-calc(100vw - @{app-layout-left-toolbar-width})";
    width  :~"calc(100vw - @{app-layout-left-toolbar-width})";
    height :~"-webkit-calc(100vh - @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space})";
    height :~"calc(100vh -   @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space})";

    .app-right-main-content-container {
        width  :~"-webkit-calc(100vw - @{app-layout-left-toolbar-width}  @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space})";
        width  :~"calc(100vw - @{app-layout-left-toolbar-width} -  @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space})";
        height :~"-webkit-calc(100vh - @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space}  - @{app-layout-page-tabs-height})";
        height :~"calc(100vh -   @{app-layout-right-main-margin-space} -  @{app-layout-right-main-margin-space} - @{app-layout-page-tabs-height})";
        margin : @app-layout-right-main-margin-space;
    }
}