@import '../../../../assets/platform/style/index.less';

.app-left-toolbar-container {
  width: var(--layout-left-toolbar-width);
  height: 100%;
  background: var(--layout-left-toolbar-bg);
  box-shadow: var(--layout-left-toolbar-shadow);

  .app-left-toolbar-top {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .app-left-toolbar-top-item {
      width: var(--layout-left-toolbar-width);
      padding-top: 8px;
      padding-bottom: 8px;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: var(--layout-left-toolbar-fs);
      color: var(--layout-left-toolbar-color);

      &:hover {
        background-color: var(--layout-left-toolbar-item-hover-bc);
        color: var(--layout-left-toolbar-item-hover-fc);
        transition: 0.3s;
      }

      img {
        width: 50%;
        height: 50%;
        cursor: pointer;
      }

      :deep(.icon) {
        font-size: var(--layout-left-toolbar-icon-fs);
      }
    }

    .app-left-toolbar-top-logo {
      width: var(--layout-left-toolbar-width);
      height: var(--layout-left-toolbar-width);
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 2px;
      margin-top: 2px;

      img {
        width: 58%;
        height: 58%;
        cursor: pointer;
      }
    }
  }

  .app-left-toolbar-bottom {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;

    .app-left-toolbar-bottom-item {
      width: var(--layout-left-toolbar-width);
      padding-top: 8px;
      padding-bottom: 8px;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: var(--layout-left-toolbar-fs);
      color: var(--layout-left-toolbar-color);

      &:hover {
        background-color: var(--layout-left-toolbar-item-hover-bc);
        color: var(--layout-left-toolbar-item-hover-fc);
        transition: 0.3s;
      }

      :deep(.icon) {
        font-size: var(--layout-left-toolbar-icon-fs);
      }
    }

    .app-left-toolbar-bottom-avatar {
      width: var(--layout-left-toolbar-width);
      height: var(--layout-left-toolbar-width);
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 65%;
        height: 65%;
        cursor: pointer;
        border-radius: 50%;
      }
    }
  }
}

.app-left-toolbar-menu-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 888;
  background-color: transparent;
  width: 100vw;
  height: 100vh;

  .app-left-toolbar-menu-popover {
    width: var(--layout-left-toolbar-menu-width);
    height: 100vh;
    position: fixed;
    left: var(--layout-left-toolbar-width);
    border-top-right-radius: var(--border-radius-base);
    border-bottom-right-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--layout-left-toolbar-shadow);
    -moz-box-shadow: var(--layout-left-toolbar-shadow);
    box-shadow: var(--layout-left-toolbar-shadow);
    background-color: var(--layout-left-toolbar-menu-bg);
    border: var(--border-width-base) var(--border-style-base)
      var(-layout-left-toolbar-menu-bor-color);
  }
}

.app-left-toolbar-menu-container {
  border-top-right-radius: var(--border-radius-base);
  border-bottom-right-radius: var(--border-radius-base);
  -webkit-box-shadow: var(--layout-left-toolbar-shadow);
  -moz-box-shadow: var(--layout-left-toolbar-shadow);
  box-shadow: var(--layout-left-toolbar-shadow);
  background-color: var(--layout-left-toolbar-menu-bg);
  border: var(--border-width-base) var(--border-style-base)
    var(--layout-left-toolbar-menu-bor-color);
  .app-left-toolbar-menu-header {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    padding-right: 8px;
    height: var(--layout-left-toolbar-menu-header-height);
    color: var(--layout-left-toolbar-menu-color);
    font-weight: 500;
    border-bottom: var(--border-width-base) var(--border-style-base)
      var(--layout-left-toolbar-menu-bor-color);
    .app-left-toolbar-menu-title {
      span {
        margin-left: 5px;
      }
    }
    .app-left-toolbar-menu-close {
      cursor: pointer;
      :hover {
        color: var(--layout-left-toolbar-menu-header-close-h-color);
      }
    }
  }
  .app-left-toolbar-menu-body {
    height: calc(100vh - var(--layout-left-toolbar-menu-header-height) - 2px);
  }
}

.app-left-toolbar-user-dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 888;
  background-color: transparent;
  width: 100vw;
  height: 100vh;

  .app-left-toolbar-user-dropdown-popover {
    width: 125px;
    height: auto;
    position: fixed;
    left: var(--layout-left-toolbar-width);
    bottom: 5px;
    margin-left: 2px;
    border-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--base-shadow);
    -moz-box-shadow: var(--base-shadow);
    box-shadow: var(--shadow-1-right);
    background-color: var(--component-background);
    border: var(--border-width-base) var(--border-style-base) var(--border-color-split);
    padding-left: 1px;
    padding-right: 1px;

    :deep(.ant-menu-vertical) {
      border: 0;
      border-radius: var(--border-radius-base);

      .ant-menu-item {
        margin: 0;
        &:hover {
          background-color: var(--item-hover-bg);
        }

        a {
          &:hover {
            color: var(--menu-item-color);
          }
        }
      }
    }
  }
}
