// -------- shadow -----------
@app-base-shadow : 0 2px 11px 0 rgba(190, 202, 218, .17);
@app-hover-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
@app-light-shadow: 0 1px 5px 0 rgba(25, 50, 79, .07), 0 5px 10px 0 rgba(25, 50, 79, .1);

// -------- login -----------
@app-login-bg : linear-gradient(88deg, #18bbff 0, #06bfcc 50%);
;
@app-login-bg-img       : url('../../img/login/default-login-bg.svg');
@app-login-img          : url('../../img/login/default-login-img.svg');
@app-login-input-color  : #000;
@app-login-default-color: #555;


// -------- spinning ----------- 
@app-spinning-bg: transparent;


// -------- desk layout ----------- 
@app-layout-desk-bg: #e8ecf1;

@app-layout-left-toolbar-width        : 60px;
@app-layout-left-toolbar-bg           : #001529;
@app-layout-left-toolbar-shadow       : 2px 0px 5px rgba(0, 0, 0, 0.12);
@app-layout-left-toolbar-fs           : 0.8rem;
@app-layout-left-toolbar-icon-fs      : 1.45rem;
@app-layout-left-toolbar-color        : #97cbfc;
@app-layout-left-toolbar-item-hover-bc: #193754;
@app-layout-left-toolbar-item-hover-fc: #97cbfc;

@app-layout-left-toolbar-menu-bg               : #021c35;
@app-layout-left-toolbar-menu-bor-color        : rgba(0, 0, 0, 0);
@app-layout-left-toolbar-menu-width            : 260px;
@app-layout-left-toolbar-menu-color            : #97cbfc;
@app-layout-left-toolbar-menu-fs               : 0.85rem;
@app-layout-left-toolbar-menu-n-h-color        : lighten(@primary-color, 50%);
@app-layout-left-toolbar-menu-n-h-bg           : lighten(@primary-color, 10%);
@app-layout-left-toolbar-menu-empty-color      : lighten(@primary-color, 38%);
@app-layout-left-toolbar-menu-input-bg         : @app-layout-left-toolbar-menu-bg;
@app-layout-left-toolbar-menu-input-bor-c      : #6fafeb;
@app-layout-left-toolbar-menu-input-color      : #6fafeb;
@app-layout-left-toolbar-menu-input-b-f-c      : #6fafeb;
@app-layout-left-toolbar-menu-input-placeholder: #6fafeb;


@app-layout-right-main-bg           : #fff;
@app-layout-right-main-shadow       : 0px 2px 5px rgba(0, 0, 0, 0.12);
@app-layout-right-main-radius       : 4px;
@app-layout-right-main-margin-space : 5px;
@app-layout-right-main-padding-space: 10px;
@app-layout-right-header-height     : 50px;

@app-layout-page-tabs-bg            : @component-background;
@app-layout-page-tabs-shadow        : 0px 1px 10px rgba(0, 0, 0, 0.1);
@app-layout-page-tabs-height        : 42px;
@app-layout-page-tabs-color         : @text-color;
@app-layout-page-tabs-close-color   : @error-color;
@app-layout-page-tabs-active-color  : @white;
@app-layout-page-tabs-active-bg     : @primary-color;
@app-layout-page-tabs-item-bg       : @component-background;
@app-layout-page-tabs-item-bor-color: @border-color-split;
@app-layout-page-tabs-btn-hov-color : @primary-color;