.iconfont {
    line-height: normal;
}

.app-main-default-container {
    background-color: @app-layout-right-main-bg;
    border-radius   : @app-layout-right-main-radius;
    box-shadow      : @app-layout-right-main-shadow;
    height          : 100%;
}

.app-main-transparent-container {
    background-color: transparent;
    height          : 100%;
}

//字体颜色
.app-text-primary {
    color: @primary-color;
  }
  
  .app-text-success {
    color: @success-color;
  }
  
  .app-text-warning {
    color: @warning-color;
  }
  
  .app-text-error {
    color: @error-color;
  }
  
  .app-text-black {
    color: @black;
  }
  
  .app-text-black-primary {
    color: @text-color;
  }
  
  .app-text-black-secondary {
    color: @text-color-secondary;
  }