@import '../../../assets/platform/style/index.less';

.ant-btn-success {
  color: var(--btn-primary-color);
  background-color: var(--success-color);
  border-color: var(--success-color);
  text-shadow: var(--btn-text-shadow);
  box-shadow: var(--btn-primary-shadow);
}

.ant-btn-success:hover,
.ant-btn-success:focus {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: var(--btn-primary-color);
  opacity: 0.75;
}

.ant-btn-success-hollow {
  color: var(--success-color);
  background-color: var(--btn-default-bg);
  border-color: var(--success-color);
}

.ant-btn-success-hollow:hover,
.ant-btn-success-hollow:focus {
  border-color: var(--success-color);
  color: var(--success-color);
  opacity: 0.75;
}

.ant-btn-error {
  color: var(--btn-primary-color);
  background-color: var(--error-color);
  border-color: var(--error-color);
  text-shadow: var(--btn-text-shadow);
  box-shadow: var(--btn-primary-shadow);
}

.ant-btn-error:hover,
.ant-btn-error:focus {
  background-color: var(--error-color);
  border-color: var(--error-color);
  color: var(--btn-primary-color);
  opacity: 0.75;
}

.ant-btn-error-hollow {
  color: var(--error-color);
  background-color: var(--btn-default-bg);
  border-color: var(--error-color);
}

.ant-btn-error-hollow:hover,
.ant-btn-error-hollow:focus {
  border-color: var(--error-color);
  color: var(--error-color);
  opacity: 0.75;
}

.ant-btn-warning {
  color: var(--btn-primary-color);
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  text-shadow: var(--btn-text-shadow);
  box-shadow: var(--btn-primary-shadow);
}

.ant-btn-warning:hover,
.ant-btn-warning:focus {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: var(--btn-primary-color);
  opacity: 0.75;
}

.ant-btn-warning-hollow {
  color: var(--warning-color);
  background-color: var(--btn-default-bg);
  border-color: var(--warning-color);
}

.ant-btn-warning-hollow:hover,
.ant-btn-warning-hollow:focus {
  border-color: var(--warning-color);
  color: var(--warning-color);
  opacity: 0.75;
}

.ant-btn-info {
  color: var(--btn-primary-color);
  background-color: var(--info-color);
  border-color: var(--info-color);
  text-shadow: var(--btn-text-shadow);
  box-shadow: var(--btn-primary-shadow);
}

.ant-btn-info:hover,
.ant-btn-info:focus {
  background-color: var(--info-color);
  border-color: var(--info-color);
  color: var(--btn-primary-color);
  opacity: 0.75;
}

.ant-btn-info-hollow {
  color: var(--info-color);
  background-color: var(--btn-default-bg);
  border-color: var(--info-color);
}

.ant-btn-info-hollow:hover,
.ant-btn-info-hollow:focus {
  border-color: var(--info-color);
  color: var(--info-color);
  opacity: 0.75;
}

.ant-btn-primary-hollow {
  color: var(--primary-color);
  background-color: var(--btn-default-bg);
  border-color: var(--primary-color);
}

.ant-btn-primary-hollow:hover,
.ant-btn-primary-hollow:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
  opacity: 0.75;
}
