@import '../../../assets/platform/style/index.less';

.app-def-drawer-layout {
    width : 100%;
    height: 100vh;

    .app-def-drawer-layout-header {
        height         : var(--drawer-layout-header-height);
        width          : 100%;
        padding-left   : var(--drawer-layout-padding-space);
        padding-right  : var(--drawer-layout-padding-space);
        display        : -webkit-flex;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        border-bottom  : var(--border-width-base) var(--border-style-base) var(--border-color-split);

        .app-def-drawer-layout-title {
            font-size  : 19px;
            font-weight: 500;

            :deep(.icon) {
                font-size   : 19px;
                margin-right: 2px;
            }
        }

        .app-def-drawer-layout-btns {
            display    : -webkit-flex;
            display    : flex;
            align-items: center;

            .app-def-drawer-layout-close {
                margin-left: 5px;
            }
        }
    }

    .app-def-drawer-layout-content {
        height :calc(100vh - var(--drawer-layout-header-height) - var(--drawer-layout-padding-space));
        width  : 100%;
        padding: var(--drawer-layout-padding-space);
    }

    .app-def-drawer-layout-content-full {
        height :calc(100vh -  var(--drawer-layout-padding-space));
        width  : 100%;
        padding: var(--drawer-layout-padding-space);
    }

    .app-def-drawer-layout-content-inner {
        height: 100%;
        width : 100%;
    }
}