@import '../../../assets/platform/style/index.less';
.app-water-marker-container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
    
}