.app-img-cropper-container {
    width : 100%;
    height: 100%;
    margin: 0;

    .app-img-cropper-img {
        display   : block;
        width     : auto;
        height    : auto;
        max-width : 100%;
        max-height: 100%;
    }
}