@import '../../../assets/platform/style/index.less';

.app-individuation-container {
    width: 100%;
    .app-individuation-layout-row {
      width: auto;
      .app-individuation-layout-card {
        cursor: pointer;
        :deep(.ant-card-head) {
          min-height: 20px;
          padding: 0;
          :deep(.ant-card-head-title) {
            padding: 5px;
          }
        }
        :deep(.ant-card-body) {
          padding: 5px;
          position: relative;
          .app-individuation-layout-item {
            width: 100%;
            height: 100%;
          }
          .app-individuation-layout-checked {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 26px;
            color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: var(--border-radius-base);
          }
        }
      }
    }
  
    .app-individuation-color-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;
      .app-individuation-color-tag {
        width: 21px;
        height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        :deep(.anticon) {
          margin-left: 1px;
        }
      }
    }
  }
  