@import '../../../assets/platform/style/index.less';

.app-dept-user-container {
    width        : 100%;
    height       : 100%;
    border       : var(--border-color-split) var(--border-width-base) var(--border-style-base);
    border-radius: var(--border-radius-base);
    padding      : 10px;

    .app-user-content-container {
        width: 100%;

        .app-user-content-item {
            width: 50%;
        }
    }
}