@import  '../../../assets/platform/style/index.less';

.app-role-permission-container {
    width : 100%;
    height: 100%;

    :deep(.ant-menu-submenu-title) {
        padding: 0;
    }

    :deep(.ant-menu-submenu-arrow) {
        right: 2px;
    }

    :deep(.ant-menu-inline) {
        border-right: 0;
    }

    :deep(.ant-menu-item) {
        padding-left: 28px !important;

        &::after {
            border: 0;
        }
    }

    :deep(.ant-menu-item-active) {
        color: var(--text-color);
    }

    :deep(.ant-menu-item-selected) {
        background: transparent;
        color     : var(--text-color);
    }

    :deep(.ant-menu-submenu-selected) {
        color: var(--text-color);
    }


    :deep(.ant-tree-node-selected) {
        background-color: transparent !important;
    }

    :deep(.ant-tree-node-content-wrapper) {
        &:hover {
            background: var(--tree-node-hover-bg)  !important;
        }
    }

    .app-btn-accessurl-item-name {
        margin-left: 12px;
    }

    .app-data-permissions-ul {
        :deep(.ant-menu-item) {
            height: 75px;
        }

        .app-data-permissions-processor {
            font-size: 13px;
            height   : 20px;
        }

        .app-data-permissions-title {
            height: 30px;
        }
    }

}