@import '../../../assets/platform/style/index.less';
.app-role-user-container {
    width        : 100%;
    height       : 100%;

    .app-user-content-container {
        width: 100%;

        .app-user-content-item {
            width: 50%;
        }
    }
}