@import '../../assets/less/index.less';

.app-dept-user-container {
    width        : 100%;
    height       : 100%;
    border       : @border-color-split @border-width-base @border-style-base;
    border-radius: @border-radius-base;
    padding      : 10px;

    .app-user-content-container {
        width: 100%;

        .app-user-content-item {
            width: 50%;
        }
    }
}