@import '../../../assets/platform/style/index.less';
.app-horizontal-scroll-container {
    white-space: nowrap;
    position   : relative;
    overflow   : hidden;
    width      : 100%;

    .app-horizontal-scroll-wrapper {
        position: absolute;
    }
}