@import '../../../assets/platform/style/index.less';
.app-sys-log-container {
  padding-bottom: 12px;
  .app-sys-log-file-size {
    text-align: left;
    font-weight: normal;
    color: var(--text-color);
  }

  .app-sys-log-file-desc {
    font-size: 13px;
  }

  :deep(.ant-list-item) {
    padding-left: 15px;
    padding-right: 15px;
  }

  svg {
    width: 45px;
    height: 45px;
  }
}
