@import '../../../assets/less/index.less';

.app-tags-view-container {
  width             : 100%;
  height            : @app-layout-tags-view-height;
  display           : -webkit-flex;
  display           : flex;
  align-items       : center;
  background        : @app-layout-tags-view-bg;
  -webkit-box-shadow: @app-layout-tags-view-shadow;
  -moz-box-shadow   : @app-layout-tags-view-shadow;
  box-shadow        : @app-layout-tags-view-shadow;

  .app-tags-view-item {
    display      : inline-block;
    position     : relative;
    height       :~"-webkit-calc(@{app-layout-tags-view-height} - 10px)";
    height       :~"calc(@{app-layout-tags-view-height} - 10px)";
    line-height  :~"-webkit-calc(@{app-layout-tags-view-height} - 14px)";
    line-height  :~"calc(@{app-layout-tags-view-height} - 14px)";
    border       : @border-width-base @border-style-base @app-layout-tags-view-item-bor-color;
    color        : @app-layout-tags-view-color;
    background   : @app-layout-tags-view-item-bg;
    padding      : 0 8px;
    font-size    : 14px;
    margin-left  : 5px;
    margin-top   : 5px;
    border-radius: @border-radius-base;
    font-weight  : 500;

    &:first-of-type {
      margin-left: 0;
    }

    .icon-file{
      font-size: 14px;
      margin-right: 2px;
    }

    .icon-close {
      font-size  : 15px;
      margin-left: 8px;
      font-weight: 600;

      &:hover {
        color: @app-layout-tags-view-close-color;
      }
    }
  }

  .app-tags-view-wrapper {
    height      : @app-layout-tags-view-height;
    width       : ~"-webkit-calc(100% - 124px)";
    width       : ~"calc(100% - 124px)";
    margin-left : 5px;
    margin-right: 5px;



    .router-link-exact-active {
      background-color: @app-layout-tags-view-active-bg;
      color           : @app-layout-tags-view-active-color;
      border-color    : @app-layout-tags-view-active-bg;
      border-radius   : @border-radius-base;
    }
  }

  .app-tags-view-btns {
    height         :~"-webkit-calc(@{app-layout-tags-view-height} - 10px)";
    height         :~"calc(@{app-layout-tags-view-height} - 10px)";
    line-height    :~"-webkit-calc(@{app-layout-tags-view-height} - 12px)";
    line-height    :~"calc(@{app-layout-tags-view-height} - 12px)";
    display        : -webkit-flex;
    display        : flex;
    align-items    : center;
    justify-content: center;
    border         : @border-width-base @border-style-base @app-layout-tags-view-item-bor-color;
    border-radius  : @border-radius-base;

    .app-tags-view-move-to {
      color        : @app-layout-tags-view-color;
      background   : @app-layout-tags-view-item-bg;
      cursor       : pointer;
      border-right : @border-width-base @border-style-base @app-layout-tags-view-item-bor-color;
      padding-left : 3px;
      padding-right: 3px;

      &:hover {
        color: @app-layout-tags-view-btn-hov-color;
      }
    }

    .app-tags-view-more {
      width   : 60px;
      position: relative;

      .app-tags-view-more-btn {
        width        : 60px;
        border       : 0;
        color        : @app-layout-tags-view-color;
        background   : @app-layout-tags-view-item-bg;
        font-size    : 14px;
        padding-left : 7px;
        padding-right: 5px;
        cursor       : pointer;

        &:hover {
          color: @app-layout-tags-view-btn-hov-color;
        }

        .iconfont {
          font-size  : 14px;
          margin-left: 2px;
        }
      }
    }
  }

}