@import '../../assets/less/index.less';

.app-sys-info-container {
    height : 100%;
    overflow: hidden;

    .app-sys-info-row {
        height: 100%;

        .app-sys-info-col {
            height: 100%;

            :deep(.ant-card-body) {
                padding: 12px;
            }
        }
    }

    .app-sys-info-left-row {
        border-top : @border-width-base @border-style-base @border-color-split;
        margin-top : 25px;
        padding-top: 15px;
    }

    .app-sys-info-right-row {
        border-top : @border-width-base @border-style-base @border-color-split;
        margin-top : 25px;
        padding-top: 15px;
    }

    .app-sys-info-right-container {
        border-left: @border-width-base @border-style-base @border-color-split;
    }

    .app-sys-info-left-container {
        background: @component-background;
    }

    .app-cpu-item {
        padding           : 5px;
        margin-top        : 15px;
        color             : @white;
        border-radius     : 6px;
        -moz-box-shadow   : @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow        : @app-light-shadow;

        .iconfont {
            font-size   : 60px;
            margin-right: 30px;
        }

        .app-cpu-count {
            font-size : 14px;
            margin-top: 10px;
        }

        .app-cpu-label {
            font-size  : 15px;
            font-weight: bold;
            margin-top : 5px;
        }
    }

    .app-cpu-number {
        background: linear-gradient(88deg, @primary-color 0, fade(@primary-color, 80%) 50%);
    }

    .app-cpu-used {
        background: linear-gradient(88deg, @warning-color 0, fade(@warning-color, 80%) 50%);
    }

    .app-cpu-sys {
        background: linear-gradient(88deg, @error-color 0, fade(@error-color , 80%) 50%);
    }

    .app-cpu-free {
        background: linear-gradient(88deg, @success-color 0, fade(@success-color, 80%) 50%);
    }

    .app-memory-item {
        padding           : 5px;
        margin-top        : 15px;
        color             : @white;
        border-radius     : 6px;
        -moz-box-shadow   : @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow        : @app-light-shadow;

        .iconfont {
            font-size   : 58px;
            margin-right: 20px;
            font-weight: 400;
        }

        .app-memory-title {
            font-size    : 15px;
            margin-bottom: 5px;
            margin-top   : 5px;
            font-weight  : bold;
        }

        .app-memory-label {
            font-size : 14px;
            margin-top: 5px;
        }

        .app-memory-jvm-label {
            font-size : 14px;
            margin-top: 5px;
        }
    }

    .app-memory-total {
        background: linear-gradient(88deg, @primary-color 0, fade(@primary-color, 80%) 50%);
    }

    .app-memory-used {
        background: linear-gradient(88deg, @warning-color 0, fade(@warning-color, 80%) 50%);
    }

    .app-memory-usage {
        background   : linear-gradient(88deg, @error-color 0, fade(@error-color , 80%) 50%);
        margin-bottom: 0px;
    }

    .app-memory-free {
        background: linear-gradient(88deg, @success-color 0, fade(@success-color, 80%) 50%);
    }

    .app-disk-item {
        -moz-box-shadow   : @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow        : @app-light-shadow;

        img {
            width: 52px;
            height: 52px;
            margin-right: 15px;
            margin-top: 2px;
        }

        .app-disk-progress {
            width: 100%;

            .app-disk-path {
                font-size : 13px;
                margin-top: 5px;
            }

            .app-disk-progress-bar {
                line-height: 25px;
                height     : 25px;
            }
        }
    }

    .app-computer-item {
        -moz-box-shadow   : @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow        : @app-light-shadow;
    }

    .app-jvm-item {
        -moz-box-shadow   : @app-light-shadow;
        -webkit-box-shadow: @app-light-shadow;
        box-shadow        : @app-light-shadow;
    }

}