@import '../../assets/less/index.less';
.ant-btn-success {
    color           : @btn-primary-color;
    background-color: @success-color;
    border-color    : @success-color;
    text-shadow     : @btn-text-shadow;
    box-shadow      : @btn-primary-shadow;
}

.ant-btn-success:hover,
.ant-btn-success:focus {
    background-color:~`colorPalette('@{success-color}', 5) `;
    border-color    :~`colorPalette('@{success-color}', 5) `;
    color           : @btn-primary-color;
}

.ant-btn-success-hollow {
    color           : @success-color;
    background-color: @btn-default-bg;
    border-color    : @success-color;
}

.ant-btn-success-hollow:hover,
.ant-btn-success-hollow:focus {
    border-color:~`colorPalette('@{success-color}', 5) `;
    color       :~`colorPalette('@{success-color}', 5) `;
}


.ant-btn-error {
    color           : @btn-primary-color;
    background-color: @error-color;
    border-color    : @error-color;
    text-shadow     : @btn-text-shadow;
    box-shadow      : @btn-primary-shadow;
}

.ant-btn-error:hover,
.ant-btn-error:focus {
    background-color:~`colorPalette('@{error-color}', 5) `;
    border-color    :~`colorPalette('@{error-color}', 5) `;
    color           : @btn-primary-color;
}


.ant-btn-error-hollow {
    color           : @error-color;
    background-color: @btn-default-bg;
    border-color    : @error-color;
}

.ant-btn-error-hollow:hover,
.ant-btn-error-hollow:focus {
    border-color:~`colorPalette('@{error-color}', 5) `;
    color       :~`colorPalette('@{error-color}', 5) `;
}


.ant-btn-warning {
    color           : @btn-primary-color;
    background-color: @warning-color;
    border-color    : @warning-color;
    text-shadow     : @btn-text-shadow;
    box-shadow      : @btn-primary-shadow;
}

.ant-btn-warning:hover,
.ant-btn-warning:focus {
    background-color:~`colorPalette('@{warning-color}', 5) `;
    border-color    :~`colorPalette('@{warning-color}', 5) `;
    color           : @btn-primary-color;
}


.ant-btn-warning-hollow {
    color           : @warning-color;
    background-color: @btn-default-bg;
    border-color    : @warning-color;
}

.ant-btn-warning-hollow:hover,
.ant-btn-warning-hollow:focus {
    border-color:~`colorPalette('@{warning-color}', 5) `;
    color       :~`colorPalette('@{warning-color}', 5) `;
}


.ant-btn-info {
    color           : @btn-primary-color;
    background-color: @info-color;
    border-color    : @info-color;
    text-shadow     : @btn-text-shadow;
    box-shadow      : @btn-primary-shadow;
}

.ant-btn-info:hover,
.ant-btn-info:focus {
    background-color:~`colorPalette('@{info-color}', 5) `;
    border-color    :~`colorPalette('@{info-color}', 5) `;
    color           : @btn-primary-color;
}

.ant-btn-info-hollow {
    color           : @info-color;
    background-color: @btn-default-bg;
    border-color    : @info-color;
}

.ant-btn-info-hollow:hover,
.ant-btn-info-hollow:focus {
    border-color:~`colorPalette('@{info-color}', 5) `;
    color       :~`colorPalette('@{info-color}', 5) `;
}

.ant-btn-primary-hollow {
    color           : @primary-color;
    background-color: @btn-default-bg;
    border-color    : @primary-color;
}

.ant-btn-primary-hollow:hover,
.ant-btn-primary-hollow:focus {
    border-color:~`colorPalette('@{primary-color}', 5) `;
    color       :~`colorPalette('@{primary-color}', 5) `;
}